spring.application.name=Auth-JWT

spring.datasource.url=jdbc:mysql://127.0.0.1:3784/dbauth?usessl=false
spring.datasource.username=root
spring.datasource.password=senac@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
